# jpa-shared-services

./: README.md  pom.xml
src/main/java/com/powerreviews/: Application.java
src/main/java/com/powerreviews/config/: ConfigLoader.java  Configuration.java  IndexController.java  RepositoryConfiguration.java  WebConfiguration.java
src/main/java/com/powerreviews/configuration/: Configuration.java  IndexController.java
src/main/java/com/powerreviews/controllers/: MerchantGroupPropertyController.java
src/main/java/com/powerreviews/controllers/helpers/: ConfigServiceControllerHelper.java
src/main/java/com/powerreviews/controllers/pojos/: AggregatedProperty.java
src/main/java/com/powerreviews/entities/: AccountInformationState.java  AccountType.java  BillingType.java  Config.java  Merchant.java  MerchantGroup.java  MerchantGroupProperty.java  MerchantProperty.java  MerchantPropertyChangeLog.java  Provider.java  ProviderProperty.java  SsAccountInformation.java
src/main/java/com/powerreviews/repositories/: ConfigRepository.java  MerchantGroupPropertyRepository.java  MerchantGroupRepository.java  MerchantPropertyChangeLogRepository.java  MerchantPropertyRepository.java  MerchantRepository.java  ProviderPropertyRepository.java  ProviderRepository.java
src/main/java/com/powerreviews/services/: MerchantGroupPropertyService.java  MerchantPropertyService.java  PropertyConfigService.java  ProviderPropertyService.java
src/main/java/com/powerreviews/services/helpers/: PropertyHelper.java
src/main/resources/: application.properties
src/test/java/com/powerreviews/repositories/: ConfigRepositoryITCase.java  MerchantGroupPropertyRepositoryITCase.java  MerchantGroupRepositoryITCase.java
src/test/resources/: merchant-entries.xml  merchantGroup-entries.xml  merchantGroupProperties-entries.xml
